# TaiShanSurvey

./: README.md  build.gradle  taishansurvey.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dct/survey/taishan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/dct/survey/taishan/api/: Urls.java
app/src/main/java/com/dct/survey/taishan/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/dct/survey/taishan/bean/: BaseResult.java  Dictionary.java  DictionaryBean.java  DictionaryLibrary.java  LoginBean.java  SurveyTarget.java  TabEntity.java  UserBean.java  UserInfo.java  WorkSiteBean.java
app/src/main/java/com/dct/survey/taishan/dao/: DaoManager.java  DaoMaster.java  DaoSession.java  DictionaryDao.java  GreenDaoManager.java  MyObjectConverent.java  SurveyTargetDao.java
app/src/main/java/com/dct/survey/taishan/http/: Api.java  RetrofitHttp.java
app/src/main/java/com/dct/survey/taishan/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/dct/survey/taishan/utils/: Constants.java  CurrentDate.java  KeyBoardUtils.java  (+6 more)
app/src/main/res/drawable/: devider_line.xml  dialog_bg.xml  edit_style.xml  login_button.xml  progress_small.xml  ucrop_vector_loader.xml  ucrop_vector_loader_animated.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_spalsh.xml  default_footer.xml  default_header.xml  dialog_dictionary.xml  fragment_map.xml  fragment_minerecord.xml  fragment_record.xml  fragment_user.xml  layout_target.xml  loading_dialog_view.xml  map_layout.xml  pickerview_options.xml  picture_activity_external_preview.xml  picture_alert_dialog.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  progress_frame_layout_empty_view.xml  progress_frame_layout_error_view.xml  progress_frame_layout_loading_view.xml  progress_linear_layout_empty_view.xml  progress_linear_layout_error_view.xml  progress_linear_layout_loading_view.xml  progress_relative_layout_empty_view.xml  progress_relative_layout_error_view.xml  progress_relative_layout_loading_view.xml  swipeback_layout.xml  ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_picture_activity_multi_cutting.xml  ucrop_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dct/survey/taishan/: ExampleUnitTest.java
(+191 files in other folders)
