<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLogintext"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/login_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user_name" />

            <com.dct.survey.taishan.view.materialedittext.MaterialEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:hint="用户名"
                android:maxLength="20"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:singleLine="true"
                android:textColorHint="@color/colorsplit"
                android:textSize="20sp"
                app:met_baseColor="@color/colorYellow"
                app:met_primaryColor="@color/colorYellow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/passwd" />

            <com.dct.survey.taishan.view.materialedittext.MaterialEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:hint="密码"
                android:maxLength="20"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:singleLine="true"
                android:textColorHint="@color/colorsplit"
                android:textSize="20sp"
                app:met_baseColor="@color/colorYellow"
                app:met_primaryColor="@color/colorYellow" />
        </LinearLayout>

        <Button
            android:layout_marginTop="60dp"
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_height="44dp"
            android:textColor="@color/colorLogintext"
            android:text="登 录"
            android:textSize="18sp"
            android:background="@drawable/login_button"
            />

    </LinearLayout>
</LinearLayout>