<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/mian_fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <!-- 底下的四个按钮 -->
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/commonTablayout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colorWhite"

        app:tl_textSelectColor="@color/colorAccent"
        app:tl_textUnselectColor="@color/colorMaintext"
        app:tl_textsize="13sp"
        />
</LinearLayout>
