<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:fitsSystemWindows="true"
    android:clickable="false">

    <include layout="@layout/map_layout" />

    <RelativeLayout
        android:id="@+id/rl_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/left_title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_title_height"
            android:orientation="horizontal"
            android:background="@color/colorMainPresstext">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="路线规划"
                android:paddingLeft="@dimen/img_padding"
                android:textSize="@dimen/sys_sp4"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="清除"
                android:paddingLeft="@dimen/img_padding"
                android:textSize="@dimen/sys_sp4"
                android:textColor="@color/colorYellow"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/left_title_layout"
            android:layout_above="@+id/commit_layout"
            android:scrollbars="vertical"
            android:visibility="visible"/>

        <RelativeLayout
            android:id="@+id/commit_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colormainbg"
            android:paddingLeft="@dimen/content_padding"
            android:paddingRight="@dimen/content_padding">

            <Button
                android:id="@+id/commit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_btn_height"
                android:background="@drawable/login_button"
                android:text="提交"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sys_sp4"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>