<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/savebtn_padding"
        android:background="@color/colorBlack">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/title_img_wh"
            android:layout_height="@dimen/title_img_wh"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/back_padding"
            android:src="@drawable/left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/title_margin_bottom"
            android:text="@string/target_detail"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sys_sp7" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="@dimen/title_img_wh"
            android:layout_height="@dimen/title_img_wh"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/back_padding"
            android:src="@drawable/delete_target"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/content_layout"
        android:background="@color/colormainbg"
        android:paddingLeft="@dimen/savebtn_padding"
        android:paddingRight="@dimen/savebtn_padding">

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_btn_height"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/login_button"
            android:text="@string/commit"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sys_sp4" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/head_layout"
        android:background="@color/colormainbg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_item_height"
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding">

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="名称"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sys_sp4" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入名称"
                    android:maxLength="50"
                    android:paddingLeft="@dimen/content_padding"
                    android:singleLine="true"
                    android:textSize="@dimen/sys_sp3" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorsplit"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_item_height"
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding"
                android:visibility="gone">

                <TextView
                    android:id="@+id/no_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="编号"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sys_sp4" />

                <EditText
                    android:id="@+id/no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/no_text"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入编号"
                    android:maxLength="50"
                    android:paddingLeft="@dimen/content_padding"
                    android:singleLine="true"
                    android:textSize="@dimen/sys_sp3" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorsplit" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_item_height"
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding">

                <TextView
                    android:id="@+id/loc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="地址"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sys_sp4" />

                <EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/loc_text"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入地址"
                    android:maxLength="50"
                    android:paddingLeft="@dimen/content_padding"
                    android:singleLine="true"
                    android:textSize="@dimen/sys_sp3" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorsplit" />

            <RelativeLayout
                android:id="@+id/tgttype_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_item_height"
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding">

                <TextView
                    android:id="@+id/tgttype_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="类型"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sys_sp4" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tgttype_text"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="right|center_vertical"
                    android:hint="请选择类型"
                    android:maxLength="50"
                    android:paddingLeft="@dimen/content_padding"
                    android:singleLine="true"
                    android:textSize="@dimen/sys_sp3" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorsplit" />

            <RelativeLayout
                android:id="@+id/grade_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_item_height"
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding">

                <TextView
                    android:id="@+id/grade_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="等级"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sys_sp4" />

                <TextView
                    android:id="@+id/grade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/grade_text"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="right|center_vertical"
                    android:hint="请选择等级"
                    android:maxLength="50"
                    android:paddingLeft="@dimen/content_padding"
                    android:singleLine="true"
                    android:textSize="@dimen/sys_sp3" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorsplit" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/media_height"
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding">

                <TextView
                    android:id="@+id/img_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="封面"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sys_sp4" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/media_height"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="@dimen/content_padding"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingTop="@dimen/content_padding"
                    android:src="@drawable/target_img" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorsplit" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>